Partlist exported from C:/Users/admin/Desktop/LEDS/LEDS 3/LED rev3.sch at 25/01/2023 11:21

Qty Value Device          Package      Parts                                                Description               
9         LEDCHIPLED_0603 CHIPLED_0603 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9 LED                       
3   110   R-EU_R0603      R0603        R7, R8, R9                                           RESISTOR, European symbol 
3   220   R-EU_R0603      R0603        R4, R5, R6                                           RESISTOR, European symbol 
3   330   R-EU_R0603      R0603        R1, R2, R3                                           RESISTOR, European symbol 
