Partlist exported from C:/Users/admin/Desktop/LEDS/LEDS_rgbrgbrgb/LED rev3.sch at 21/05/2023 12:36

Qty Value Device          Package      Parts                                                Description               
9         LEDCHIPLED_0603 CHIPLED_0603 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9 LED                       
3   110   R-EU_R0603      R0603        R3, R6, R9                                           RESISTOR, European symbol 
3   220   R-EU_R0603      R0603        R2, R5, R8                                           RESISTOR, European symbol 
3   330   R-EU_R0603      R0603        R1, R4, R7                                           RESISTOR, European symbol 
